<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="static_adX"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/shortcut_static_short"
        android:shortcutLongLabel="@string/shortcut_static_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="accountapp://shortcut/static"
            android:targetClass="com.tony.accountapp.SettingsActivity"
            android:targetPackage="com.tony.accountapp" />
    </shortcut>

</shortcuts>

